#include <iostream>     //работа с файлом
#include <vector>
#include <string>

using namespace std;

struct школьник {
    string фам;
    string имя;
    int рост;
    int вес;
};

int main() {
    setlocale(LC_ALL, "RU");
    vector<школьник> школьники = {
        {"Андрей", "Климов", 169, 66},
        {"Макс", "Максбетов", 184, 82},
        {"Валерий", "Жмышенко", 191, 78}
    };

    float мин_рост;
    cout << "введите минимальный рост: ";
    cin >> мин_рост;

    int общ_рост = 0;
    int общвес = 0;
    int count = 0;
    школьник самый_выс = { "", "", 0, 0 };

    cout << "школьники рост которых превышает " << мин_рост << " см:\n";

    for (int i = 0; i < школьники.size(); i++) {
        школьник ш = школьники[i];
        if (ш.рост > мин_рост) {
            cout << ш.фам << " " << ш.имя
                << " - рост: " << ш.рост
                << " см, вес: " << ш.вес << " кг\n";

            общ_рост += ш.рост;
            общвес += ш.вес;
            count++;

            if (ш.рост > самый_выс.рост) {
                самый_выс = ш;
            }
        }
    }

    if (count > 0) {
        cout << "\nсредний рост: " << общ_рост / count << " см\n";
        cout << "средний вес: " << общвес / count << " кг\n";
        cout << "самый высокий школьник: " << самый_выс.фам << " " << самый_выс.имя
            << " рост: " << самый_выс.рост << " см\n";
    }
    else {
        cout << "нет школьников, рост которых превышает " << мин_рост << " см.\n";
    }

    return 0;
}
